<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FT中文网" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0084822662174701691" green="0.13179358839988708" blue="0.29942241311073303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="zfb-r0-mCC" kind="presentation" identifier="WKWebPageSegue" modalTransitionStyle="coverVertical" id="ZcG-dw-GVq"/>
                        <segue destination="gGl-tZ-PwY" kind="presentation" identifier="iap" id="CjN-d8-cOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="116"/>
        </scene>
        <!--Web Page Controller-->
        <scene sceneID="0SU-aU-9lE">
            <objects>
                <viewController id="zfb-r0-mCC" customClass="WKWebPageController" customModule="FT中文网" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8g-sd-dLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zy6-az-tb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27e-1q-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-pu-uVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-Tp-8Av">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Lio-a3-5pQ">
                                        <connections>
                                            <action selector="goBack:" destination="zfb-r0-mCC" id="90A-R2-Xdc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wya-uk-wth"/>
                                    <barButtonItem systemItem="fastForward" id="Klk-Wr-L1z">
                                        <connections>
                                            <action selector="goForward:" destination="zfb-r0-mCC" id="jU5-AQ-RXQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MQD-qB-CHh"/>
                                    <barButtonItem systemItem="action" id="M4M-74-g0S">
                                        <connections>
                                            <action selector="share:" destination="zfb-r0-mCC" id="sT9-en-dPx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AuR-yB-D5M"/>
                                    <barButtonItem systemItem="refresh" id="dtA-jY-p8T">
                                        <connections>
                                            <action selector="reload:" destination="zfb-r0-mCC" id="jwk-Bo-Kdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1CW-FV-nEA"/>
                                    <barButtonItem systemItem="stop" id="wmz-1h-u7z">
                                        <connections>
                                            <action selector="dismissSegue:" destination="zfb-r0-mCC" id="64p-lO-8Ya"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="leading" secondItem="ohG-Tp-8Av" secondAttribute="leading" id="1kw-eC-PZQ"/>
                            <constraint firstItem="ohG-Tp-8Av" firstAttribute="bottom" secondItem="zy6-az-tb3" secondAttribute="top" id="BHR-6I-QDB"/>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="leading" secondItem="27e-1q-xPU" secondAttribute="leading" id="CWh-eq-mRJ"/>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="bottom" secondItem="ohG-Tp-8Av" secondAttribute="top" id="cxT-So-jgu"/>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="trailing" secondItem="ohG-Tp-8Av" secondAttribute="trailing" id="ggB-wA-UuP"/>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="top" secondItem="27e-1q-xPU" secondAttribute="top" id="lG4-Pn-c6T"/>
                            <constraint firstAttribute="trailing" secondItem="JnL-pu-uVc" secondAttribute="trailing" id="tro-ne-a9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBarButton" destination="Lio-a3-5pQ" id="ay6-3J-is0"/>
                        <outlet property="containerView" destination="JnL-pu-uVc" id="IjN-QP-Y2J"/>
                        <outlet property="forwardBarButton" destination="Klk-Wr-L1z" id="e0g-YE-fHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pe-pR-AQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="116"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2nd-lR-9f7">
            <objects>
                <tableViewController id="WKa-Zn-SAm" customClass="ProductMasterViewController" customModule="FT中文网" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C80-Fs-hM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="K1a-u1-IxO" detailTextLabel="AMJ-dd-gWH" style="IBUITableViewCellStyleSubtitle" id="8uH-uf-15m" customClass="ProductCell" customModule="FT中文网" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uH-uf-15m" id="SFI-s1-4jz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K1a-u1-IxO">
                                            <rect key="frame" x="15" y="4" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMJ-dd-gWH">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V2B-lG-Z14" kind="show" identifier="showProductDetail" action="showDetailViewController:sender:" id="DaZ-m3-nLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKa-Zn-SAm" id="Wr9-dl-KUN"/>
                            <outlet property="delegate" destination="WKa-Zn-SAm" id="Jts-s5-ieU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n24-A2-7HK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXt-Cx-UW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="972"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="AuL-yY-Ggk">
            <objects>
                <viewController id="V2B-lG-Z14" customClass="ProductDetailViewController" customModule="FT中文网" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdV-pF-YQq"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu4-EZ-ih2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcG-Et-6Lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-Dq-GGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvS-UB-r4Y">
            <objects>
                <navigationController id="gGl-tZ-PwY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlc-gm-gCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WKa-Zn-SAm" kind="relationship" relationship="rootViewController" id="zOY-mQ-m61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYz-Z8-YIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="972"/>
        </scene>
    </scenes>
</document>
