<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FT中文网" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0084822662174701691" green="0.13179358839988708" blue="0.29942241311073303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="zfb-r0-mCC" kind="presentation" identifier="WKWebPageSegue" modalTransitionStyle="coverVertical" id="ZcG-dw-GVq"/>
                        <segue destination="6bS-lG-iHO" kind="presentation" identifier="Play Speech" id="F1b-he-GVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="116"/>
        </scene>
        <!--Play Speech-->
        <scene sceneID="8NV-wC-ZuJ">
            <objects>
                <viewController title="Play Speech" id="6bS-lG-iHO" customClass="PlaySpeech" customModule="FT中文网" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgo-KV-D51"/>
                        <viewControllerLayoutGuide type="bottom" id="IsA-QH-vOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXc-yi-Eqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-KW-QEg">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.87843137250000003" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-Hz-F6j">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.4549019608" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y0I-RX-lbe"/>
                                    <barButtonItem image="PauseButton" style="plain" id="onQ-CH-qjO">
                                        <connections>
                                            <action selector="pauseSpeech:" destination="6bS-lG-iHO" id="c1w-q6-Ffk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6C0-t0-HX3"/>
                                    <barButtonItem image="StopButton" id="4v1-3s-rhP">
                                        <connections>
                                            <action selector="stopSpeech:" destination="6bS-lG-iHO" id="CVO-ME-9F4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3yn-3Z-69b"/>
                                    <barButtonItem image="SettingsButton" id="r3o-AB-QCe">
                                        <connections>
                                            <action selector="setSpeechOptions:" destination="6bS-lG-iHO" id="Ae8-gw-aui"/>
                                            <segue destination="9i7-uj-Fvq" kind="popoverPresentation" identifier="Speech Settings" popoverAnchorBarButtonItem="r3o-AB-QCe" id="jfe-Nh-cuK">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nWR-Su-w1K"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.14901960784313725" green="0.45490196078431372" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IsA-QH-vOf" firstAttribute="top" secondItem="hjJ-KW-QEg" secondAttribute="bottom" constant="44" id="4fl-RU-54C"/>
                            <constraint firstItem="hjJ-KW-QEg" firstAttribute="top" secondItem="wgo-KV-D51" secondAttribute="bottom" id="6a4-0y-17F"/>
                            <constraint firstItem="IsA-QH-vOf" firstAttribute="top" secondItem="bzY-Hz-F6j" secondAttribute="bottom" id="DPb-Ta-8nR"/>
                            <constraint firstItem="hjJ-KW-QEg" firstAttribute="leading" secondItem="TXc-yi-Eqs" secondAttribute="leadingMargin" id="F5T-h2-DAO"/>
                            <constraint firstItem="hjJ-KW-QEg" firstAttribute="trailing" secondItem="TXc-yi-Eqs" secondAttribute="trailingMargin" id="Q3I-OV-YE4"/>
                            <constraint firstItem="bzY-Hz-F6j" firstAttribute="leading" secondItem="TXc-yi-Eqs" secondAttribute="leading" id="icX-XG-akU"/>
                            <constraint firstAttribute="trailing" secondItem="bzY-Hz-F6j" secondAttribute="trailing" id="lGq-ed-nwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodytext" destination="hjJ-KW-QEg" id="Wlh-7i-DU0"/>
                        <outlet property="buttonPlayPause" destination="onQ-CH-qjO" id="Q7g-GH-8RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vko-xI-Jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="882.90854572713647"/>
        </scene>
        <!--Speech Settings-->
        <scene sceneID="5tE-TL-N6k">
            <objects>
                <viewController storyboardIdentifier="Speech Settings" modalPresentationStyle="overCurrentContext" id="9i7-uj-Fvq" customClass="SpeechSettings" customModule="FT中文网" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOu-Cp-rDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dBs-id-BDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ng-PB-lXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-0d-sDn">
                                <rect key="frame" x="20" y="20" width="117" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Lvx-MA-xmQ"/>
                                    <constraint firstAttribute="height" constant="29" id="evj-hg-xc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="English Accent Picker" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-ZV-fRx">
                                <rect key="frame" x="0.0" y="86" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efy-FT-Kz3">
                                <rect key="frame" x="162" y="629" width="50" height="30"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.4549019608" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6r6-Ec-wup"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveChanges:" destination="9i7-uj-Fvq" eventType="touchUpInside" id="6cS-9X-Lk6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="英文语音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-eA-Z16">
                                <rect key="frame" x="20" y="57" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中文语音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-AM-hBc">
                                <rect key="frame" x="20" y="181" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Chinese Accent Picker" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-ZH-Qrx">
                                <rect key="frame" x="0.0" y="217" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-QH-PD7">
                                <rect key="frame" x="339" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8LL-m1-MQl"/>
                                    <constraint firstAttribute="height" constant="36" id="ifY-7B-u1Z"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeSettings:" destination="9i7-uj-Fvq" eventType="touchUpInside" id="kcN-x6-B5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rKG-0d-sDn" firstAttribute="leading" secondItem="0ng-PB-lXW" secondAttribute="leading" constant="20" symbolic="YES" id="4Wn-Og-IJf"/>
                            <constraint firstAttribute="trailing" secondItem="tKD-QH-PD7" secondAttribute="trailing" id="6pD-V9-CcS"/>
                            <constraint firstItem="rKG-0d-sDn" firstAttribute="top" secondItem="0ng-PB-lXW" secondAttribute="top" constant="20" symbolic="YES" id="7qI-93-mR4"/>
                            <constraint firstItem="efy-FT-Kz3" firstAttribute="centerX" secondItem="0ng-PB-lXW" secondAttribute="centerX" id="9cY-n3-f3M"/>
                            <constraint firstItem="dBs-id-BDM" firstAttribute="top" secondItem="efy-FT-Kz3" secondAttribute="bottom" constant="8" symbolic="YES" id="dpa-zB-JiB"/>
                            <constraint firstItem="tKD-QH-PD7" firstAttribute="top" secondItem="0ng-PB-lXW" secondAttribute="top" constant="20" symbolic="YES" id="lBH-Au-Hd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chineseVoicePicker" destination="bPe-ZH-Qrx" id="rng-3O-XQv"/>
                        <outlet property="englishVoicePicker" destination="X8A-ZV-fRx" id="6Pe-bq-56Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXP-0W-1Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="1674.5127436281859"/>
        </scene>
        <!--Web Page Controller-->
        <scene sceneID="0SU-aU-9lE">
            <objects>
                <viewController id="zfb-r0-mCC" customClass="WKWebPageController" customModule="FT中文网" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8g-sd-dLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zy6-az-tb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27e-1q-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-pu-uVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-Tp-8Av">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Lio-a3-5pQ">
                                        <connections>
                                            <action selector="goBack:" destination="zfb-r0-mCC" id="90A-R2-Xdc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wya-uk-wth"/>
                                    <barButtonItem systemItem="fastForward" id="Klk-Wr-L1z">
                                        <connections>
                                            <action selector="goForward:" destination="zfb-r0-mCC" id="jU5-AQ-RXQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MQD-qB-CHh"/>
                                    <barButtonItem systemItem="action" id="M4M-74-g0S">
                                        <connections>
                                            <action selector="share:" destination="zfb-r0-mCC" id="sT9-en-dPx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AuR-yB-D5M"/>
                                    <barButtonItem systemItem="refresh" id="dtA-jY-p8T">
                                        <connections>
                                            <action selector="reload:" destination="zfb-r0-mCC" id="jwk-Bo-Kdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1CW-FV-nEA"/>
                                    <barButtonItem systemItem="stop" id="wmz-1h-u7z">
                                        <connections>
                                            <action selector="dismissSegue:" destination="zfb-r0-mCC" id="64p-lO-8Ya"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="leading" secondItem="ohG-Tp-8Av" secondAttribute="leading" id="1kw-eC-PZQ"/>
                            <constraint firstItem="ohG-Tp-8Av" firstAttribute="bottom" secondItem="zy6-az-tb3" secondAttribute="top" id="BHR-6I-QDB"/>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="leading" secondItem="27e-1q-xPU" secondAttribute="leading" id="CWh-eq-mRJ"/>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="bottom" secondItem="ohG-Tp-8Av" secondAttribute="top" id="cxT-So-jgu"/>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="trailing" secondItem="ohG-Tp-8Av" secondAttribute="trailing" id="ggB-wA-UuP"/>
                            <constraint firstItem="JnL-pu-uVc" firstAttribute="top" secondItem="27e-1q-xPU" secondAttribute="top" id="lG4-Pn-c6T"/>
                            <constraint firstAttribute="trailing" secondItem="JnL-pu-uVc" secondAttribute="trailing" id="tro-ne-a9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBarButton" destination="Lio-a3-5pQ" id="ay6-3J-is0"/>
                        <outlet property="containerView" destination="JnL-pu-uVc" id="IjN-QP-Y2J"/>
                        <outlet property="forwardBarButton" destination="Klk-Wr-L1z" id="e0g-YE-fHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pe-pR-AQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="PauseButton" width="36" height="36"/>
        <image name="SettingsButton" width="36" height="36"/>
        <image name="StopButton" width="36" height="36"/>
        <image name="closeButton" width="36" height="36"/>
    </resources>
</document>
